[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/rpd-wallpaper/aurora.jpg
desktop_bg=#333333
desktop_fg=#c7c7c7
desktop_shadow=#333333
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=1

[Education]
x=607
y=162

[scratch.desktop]
x=1091
y=636

[pysycache.desktop]
x=1091
y=478

[org.kde.kgeography.desktop]
x=607
y=478

[Atlas - Virtual Globe]
x=1091
y=320

[tuxpaint.desktop]
x=607
y=794

[tuxtype.desktop]
x=849
y=794

[pysiogame.desktop]
x=849
y=478

[org.kde.ktuberling.desktop]
x=849
y=636

[raincat.desktop]
x=607
y=636

[org.kde.gcompris.desktop]
x=849
y=320

[childsplay.desktop]
x=597
y=317

[Games]
x=849
y=162

[Graphics]
x=1091
y=162

